{
    "activeFile": "assets/tilemaps/sample-map.tmx",
    "expandedProjectPaths": [
        "assets/tilemaps",
        "assets",
        ".",
        "assets/tilesheets"
    ],
    "fileStates": {
        "assets/tilemaps/sample-map.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 155.625,
                "y": 111.625
            }
        },
        "assets/tilesheets/sample-sheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "assets/tilemaps/sample-map.tmx",
        "assets/tilesheets/sample-sheet.tsx"
    ],
    "project": "deepdown.tiled-project",
    "recentFiles": [
        "assets/tilesheets/sample-sheet.tsx",
        "assets/tilemaps/sample-map.tmx"
    ]
}
